# Wherever the server files will be stored on the host system (mounted into the container)
#SERVER_DIR=

# Parameters to pass to java, eg. Xmx, Xmn, etc.
#JAVA_OPTS=

# Game version to fetch server jar for. Defaults to latest. (Not guaranteed to work for older versions...)
# Either:
# - a vanilla version
# - a fabric version, with the format:
#   fabric-<mc version>-<loader version>-<installer version>
#   as described at https://fabricmc.net/use/server/
#   eg. fabric-1.20.4-0.15.7-1.0.0
#SERVER_VERSION=

# (REQUIRED) RCON password
#RCON_PASSWD=
